<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Second Page</title>
<hr>
    <style>
        body{color:#4D6880;background-color:#fffbf0}
        h1{text-align: center;}
        h2{text-align: center}
        nav{background-color:#e4ddf4}
        nav a {color:#07072F; background-color: white;font-size:115%}
        nav a:hover{color:#cc5500 ;background-color: white}
        nav{padding:10px}
        nav {margin-bottom: 30px}
        nav {text-align: center;}
        h1{color:#34346e}
        h2{color:#536b2e}
        h3{color:#07072F}
        footer{color:#07072F;background-color:#e4ddf4}
        footer{padding:10px}
        .article1{float:left}
        .box1{float:center}
        @media screen and (max-width: 600px) {
       .nav{flex-direction: column;
    width: 100%}
        .box1{flex-direction: column;
    width: 100%}

    .box2{flex-direction: column;
    width: 100%}
        }

    </style>
 </head>

 
    <body>
    <nav style="font-family: Georgia;">
    <b>
        <a href="homepage.html">About Me</a> |
        <a href="secondpage.html">History</a> |
        <a href="thirdpage.html">Feedback</a>
    </b> 
    </nav>
      
    <h1 style="font-family: Helvetica;">FERNLOOKBOOK (on the web)</h1>
    <h2 style="font-family: Georgia; font-size: 150%"><u>History</u></h2>
    
    <div class="box">
        <div>
            <img src="images/FullSizeRender2.jpg" width="200" height="230" alt="image not loading" >
            <br>
            <img src="images/IMG_8908.jpg" width="200" height="230" alt="image not loading">
            <br>
            <img src="images/IMG_5761.jpg" width="200" height="230" alt="image not loading">
            <br>
            <img src="images/IMG_0936.jpg" width="200" height="230" alt="image not loading">
            <br>
            <img src="images/IMG_1666.jpg" width="200" height="230" alt="image not loading">
           </div>

    <div class="box2">
        <div>
     <p style="font-family: helvetica; font-size: 115%">In high school, when I started to develop my own style, Instagram influencers started to become more popular and common. I remember discovering accounts where girls would share their outfits and being inspired by their posts. By having access to these accounts, I was able to discover more clothing brands that made me happy and fit my ideal style/character. As corny as it sounds, fashion is a form of expression. What you wear can heavily impact how you feel about yourself. To this day, I notice that when I wear clothing that I’m excited to put on, I feel a lot happier and confident about myself. Ever since following those influencer accounts I had wanted to start my own but felt too embarrassed to ever do it. 
    <br>
    <br>
    After being sent home from school my freshman year of college due to corona I felt completely discouraged and hopeless. During the quarantine I spent my days in sweatpants and watching tv, letting my mental and physical health go. After countless weeks of doing nothing, I decided I would finally start my fashion account for fun. My intentions with @fernlookbook were never (and still aren’t) to become an influencer. Instead, I created this account simply to share things that made me happy. I started by posting outfits I styled during the quarantine (I would spend my days dressing up and taking photoshoots around my house using the timer camera).
    <br>
    <br>
    I also came up with a concept where every Friday I would feature a friend (“Feature Fridays”) of mine whom I thought had good style and post an album of cool outfits they have worn. This then sparked the idea of “Shout-out Sundays” where I talk about a clothing, jewelry, accessory, or home decor brand that I liked to share with others. This account is something that I still enjoy doing and brings me a lot of happiness. After taking a social media class last year, I learned so much more about how to grow a business, the importance of advertising, and how to keep content cohesive. Something about my account that I love is that it’s genuine and used as a creative outlet. 
    </p>
    </div>

    <br>
    <br>
    <br>

   
<br>
<br>

    <footer>
        <h3 style="font-family: Georgia;">Contact Me!</h3>
Linkedin: <a href="https://www.linkedin.com/in/sophia-fernandez-bba335191">Sophia Fernandez Linkedin</a> 
<br>
Email: <a href="mailto:sophiafernandez00@gmail.com"> sophiafernandez00@gmail.com</a>
<br>
Instagram: <a href="https://www.instagram.com/fernlookbook/?hl=en"> @fernlookbook</a>
    </footer>
   
</body>
</html>